# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="mongodb://root:password@mongodb:27017/apiserver?authSource=admin"

# Migration
MIGRATE_MONGO_URI="mongodb://root:password@mongodb:27017/apiserver?authSource=admin"
MIGRATE_AUTOSYNC="true"